### Finding duplicates in a data frame using duplicated()
    - based on all columns
    - based on selected columns

### Finding duplicates based on index using
    - duplicated()
    - groupby and transform
    - groupby and filter

In [1]:
import pandas as pd
import numpy as np

In [21]:
climate = [('01.01.2009 00:10:00', 996.52, -8.02), 
           ('01.01.2009 00:20:00', 996.57, -8.41),
           ('01.01.2009 00:30:00', 996.53, -8.51),
           ('01.07.2010 00:10:00', 992.06, 17.87),
           ('01.07.2010 00:20:00', 996.02, 17.82),
           ('01.07.2010 00:10:00', 992.06, 17.87),
           ('01.07.2010 00:20:00', 996.02, 17.82),
           ('01.07.2010 00:20:00', 992.02, 17.82),
          ]
df = pd.DataFrame(climate, columns = ['Datetime', 'p(mbar)', 'T(degC)'])
df1 = df.copy()
df

              Datetime  p(mbar)  T(degC)
0  01.01.2009 00:10:00   996.52    -8.02
1  01.01.2009 00:20:00   996.57    -8.41
2  01.01.2009 00:30:00   996.53    -8.51
3  01.07.2010 00:10:00   992.06    17.87
4  01.07.2010 00:20:00   996.02    17.82
5  01.07.2010 00:10:00   992.06    17.87
6  01.07.2010 00:20:00   996.02    17.82
7  01.07.2010 00:20:00   992.02    17.82

In [12]:
## Check for duplicates based on all columns
df[df.duplicated()]

              Datetime  p(mbar)  T(degC)
5  01.07.2010 00:10:00   992.06    17.87
6  01.07.2010 00:20:00   996.02    17.82

In [13]:
## Check for all duplicate values on all columns
df[df.duplicated(keep=False)]

              Datetime  p(mbar)  T(degC)
3  01.07.2010 00:10:00   992.06    17.87
4  01.07.2010 00:20:00   996.02    17.82
5  01.07.2010 00:10:00   992.06    17.87
6  01.07.2010 00:20:00   996.02    17.82

In [14]:
## Check for duplicates based on selected column
df[df.duplicated(subset=['Datetime'])]

              Datetime  p(mbar)  T(degC)
5  01.07.2010 00:10:00   992.06    17.87
6  01.07.2010 00:20:00   996.02    17.82
7  01.07.2010 00:20:00   992.02    17.82

In [15]:
## Check for duplicates based on selected column and keeping the last duplicate value
df[df.duplicated(subset=['Datetime'], keep='last')]

              Datetime  p(mbar)  T(degC)
3  01.07.2010 00:10:00   992.06    17.87
4  01.07.2010 00:20:00   996.02    17.82
6  01.07.2010 00:20:00   996.02    17.82

In [16]:
# Removing duplicates based on Datetime column
df = df[~df.index.isin(df[df.duplicated(subset=['Datetime'])].index)]
df

              Datetime  p(mbar)  T(degC)
0  01.01.2009 00:10:00   996.52    -8.02
1  01.01.2009 00:20:00   996.57    -8.41
2  01.01.2009 00:30:00   996.53    -8.51
3  01.07.2010 00:10:00   992.06    17.87
4  01.07.2010 00:20:00   996.02    17.82

### Finding duplicates based on index

In [22]:
df1.set_index('Datetime',inplace=True)
df1

                     p(mbar)  T(degC)
Datetime
01.01.2009 00:10:00   996.52    -8.02
01.01.2009 00:20:00   996.57    -8.41
01.01.2009 00:30:00   996.53    -8.51
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:20:00   992.02    17.82

In [24]:
### Method1 : Check duplicate columns based on index using duplicated()
df1[df1.index.duplicated(keep=False)]

                     p(mbar)  T(degC)
Datetime
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:20:00   992.02    17.82

In [34]:
### Method2 : Check duplicate columns based on index using groupby and transform
df1[df1.groupby(level=0).transform(len)['p(mbar)'] > 1]

                     p(mbar)  T(degC)
Datetime
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:10:00   992.06    17.87
01.07.2010 00:20:00   996.02    17.82
01.07.2010 00:20:00   992.02    17.82

In [40]:
### Metod3 : Check duplicate columns based on index using groupby and filter
df1.groupby(level=0).filter(lambda x: len(x) > 1)['p(mbar)']

Datetime
01.07.2010 00:10:00    992.06
01.07.2010 00:20:00    996.02
01.07.2010 00:10:00    992.06
01.07.2010 00:20:00    996.02
01.07.2010 00:20:00    992.02
Name: p(mbar), dtype: float64